PEN_HEIGHT_MM = "40.0"
HOST = '169.254.123.187'
PORT_DASHBOARD = "29999"
PORT_RTDE = '30004'
RTDE_INPUTS = 'config/RTDE_Inputs.csv'
RTDE_OUTPUTS = 'config/RTDE_Outputs.csv' 
CONTROL_CONFIGURATION = "config/control_configuration.xml"
TIMEOUT = "5"